<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>restaurant_info_connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://localhost:3306/restaurant_info</location>
        <user>root</user>
    </config>
</BWSharedResource>